{
  "name": "shroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "npm run build && now ./build --name=shroom",
    "start": "cross-env NODE_ENV=development node scripts/start.js",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "precommit": "lint-staged",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "docs": "typedoc --out docs src"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "babel": {
    "plugins": [
      "macros",
      "async-import"
    ],
    "presets": [
      "react-app",
      "@lingui/babel-preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@absinthe/socket": "0.1.10",
    "@absinthe/socket-apollo-link": "0.1.11",
    "@babel/core": "7.1.6",
    "@babel/runtime": "7.1.5",
    "@fortawesome/fontawesome-svg-core": "1.2.6",
    "@fortawesome/free-solid-svg-icons": "5.4.1",
    "@fortawesome/react-fontawesome": "0.1.3",
    "@jumpn/utils-graphql": "0.5.3",
    "@lingui/babel-preset-react": "2.7.2",
    "@lingui/cli": "2.7.2",
    "@lingui/core": "2.7.2",
    "@lingui/loader": "2.7.2",
    "@lingui/macro": "2.7.2",
    "@lingui/react": "2.7.2",
    "@types/lingui__core": "2.2.0",
    "@types/lingui__macro": "2.7.0",
    "@types/lingui__react": "2.5.0",
    "@types/moment": "2.13.0",
    "@types/node": "10.10.1",
    "@types/react": "16.7.6",
    "@types/react-click-outside": "3.0.2",
    "@types/react-datepicker": "2.0.1",
    "@types/react-dom": "16.0.9",
    "@types/react-portal": "4.0.1",
    "@types/react-router-dom": "4.3.1",
    "@types/react-select": "2.0.10",
    "@types/styled-components": "3.0.1",
    "@zendeskgarden/css-avatars": "3.0.8",
    "@zendeskgarden/react-autocomplete": "0.6.1",
    "@zendeskgarden/react-avatars": "3.0.14",
    "@zendeskgarden/react-buttons": "3.6.2",
    "@zendeskgarden/react-checkboxes": "3.4.1",
    "@zendeskgarden/react-chrome": "4.2.7",
    "@zendeskgarden/react-grid": "1.1.11",
    "@zendeskgarden/react-menus": "3.6.5",
    "@zendeskgarden/react-notifications": "3.2.0",
    "@zendeskgarden/react-pagination": "4.3.4",
    "@zendeskgarden/react-select": "2.5.1",
    "@zendeskgarden/react-tabs": "3.3.0",
    "@zendeskgarden/react-tags": "1.1.20",
    "@zendeskgarden/react-textfields": "3.4.1",
    "@zendeskgarden/react-theming": "3.1.3",
    "@zendeskgarden/react-tooltips": "4.3.13",
    "@zendeskgarden/react-typography": "0.2.0",
    "apollo-cache-inmemory": "1.3.10",
    "apollo-client": "2.4.6",
    "apollo-link": "1.2.4",
    "apollo-link-context": "1.0.10",
    "apollo-link-http": "1.5.6",
    "apollo-link-logger": "1.2.3",
    "apollo-link-retry": "2.2.6",
    "apollo-link-state": "0.4.2",
    "autoprefixer": "7.1.6",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-async-import": "2.0.2",
    "babel-plugin-macros": "2.4.2",
    "babel-preset-react-app": "6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "1.1.3",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "dotenv": "6.1.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "file-loader": "2.0.0",
    "flag-icon-css": "3.2.0",
    "formik": "1.4.0",
    "fs-extra": "3.0.1",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "interpolate-html-plugin": "3.0.0",
    "lint-staged": "7.3.0",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "2.23.0",
    "object-assign": "4.1.1",
    "phoenix": "1.4.0",
    "polished": "2.3.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.14.3",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "16.5.2",
    "react-apollo": "2.2.4",
    "react-click-outside": "tj/react-click-outside",
    "react-datepicker": "2.0.0",
    "react-day-picker": "7.2.4",
    "react-dev-utils": "6.0.4",
    "react-docgen-typescript": "1.10.0",
    "react-dom": "16.5.2",
    "react-loadable": "5.5.0",
    "react-outside-click-handler": "1.2.2",
    "react-router-dom": "4.3.1",
    "react-select": "2.1.2",
    "react-styleguidist": "7.3.10",
    "react-table": "6.8.6",
    "react-tabs": "3.0.0",
    "recompose": "0.30.0",
    "style-loader": "0.23.1",
    "styled-components": "3.4.9",
    "styled-media-query": "2.1.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "terser-webpack-plugin": "1.1.0",
    "time-ago": "0.2.1",
    "tslib": "1.9.3",
    "typebase.css": "0.5.0",
    "typedoc": "0.13.0",
    "typescript": "3.1.6",
    "url-loader": "1.1.1",
    "webpack": "4.20.2",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "whatwg-fetch": "2.0.3",
    "yup": "0.26.6"
  },
  "devDependencies": {
    "@lingui/loader": "2.7.2"
  }
}
