input UserInput {
    email: String!
    password: String!
    name: String!
    summary: String!
}

mutation userCreateMutation($user: UserInput!) {
    userCreate(user: $user) {
        name
        summary # bio
        email
        id
        token
    }
}
